a,b,c,d,e;
alternate_precedence(a,b);
alternate_precedence(c,a);
alternate_precedence(c,b);
alternate_precedence(c,d);
absence(a,2);
absence(c,2);
absence(b,2);
absence(d,2);
chain_precedence(a,d);
chain_precedence(c,e);
chain_precedence(d,b);
chain_response(d,b);
init(c);
not_chain_succession(e,c);
not_chain_succession(a,c);
not_chain_succession(a,b);
not_chain_succession(c,a);
not_chain_succession(c,b);
not_chain_succession(c,d);
not_succession(b,a);
not_succession(b,c);
not_succession(b,d);
not_succession(d,a);
not_succession(d,c);
existence(a,1);
existence(b,1);
existence(d,1);
response(a,b);
response(a,d);
response(c,a);
response(c,b);
response(c,d);